<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:padding="16dp"
    tools:context=".presentation.fragments.detail.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/tv_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/task_hint"
            android:drawableStart="@drawable/baseline_task"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="@string/time_hint"
            android:drawableStart="@drawable/baseline_access"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:inputType="time" />
    </LinearLayout>

    <ImageView
        android:id="@+id/add_photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:src="@drawable/baseline_add_image"
        android:contentDescription="@string/add_photo_description" />

    <ImageButton
        android:id="@+id/btn_save_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/baseline_check"
        android:contentDescription="@string/save_changes_description" />
</LinearLayout>
